# MakeUP

./: .project  pom.xml
src/main/java/com/amanda/bean/: ServicoBean.java
src/main/java/com/amanda/dao/: GenericoDAO.java  HibernateGenericDAO.java  ServicoDAO.java
src/main/java/com/amanda/domain/: Servico.java  ServicoFilter.java
src/main/webapp/: Home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/servico/: Servico.xhtml  ServicoPesquisa.xhtml
